# UserManagment

./: .gitignore  README.md  UserManagement.sln
UserManagement.Api/: Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  appsettings.json
UserManagement.Api/Abstractions/: IRequestResponseLogger.cs
UserManagement.Api/Configuration/: DatabaseNpgsqlOptions.cs
UserManagement.Api/Controllers/: UsersController.cs
UserManagement.Api/Middlewares/: ProblemDetailsMiddleware.cs
UserManagement.Api/Observability/: RequestResponseLogger.cs
UserManagement.Api/ProblemHandling/: ErrorResponseWriter.cs  ExceptionToProblemDetailsMapper.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Common/Mediator/: IRequest.cs  IRequestHandler.cs  ISender.cs
UserManagement.Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
UserManagement.Application/Users/Mappings/: UserMappings.cs
UserManagement.Application/Users/Queries/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdResult.cs
UserManagement.Contracts/Users/: CreateUserRequest.cs  UserResponse.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Errors/: BusinessErrorCode.cs  BusinessErrorMessages.cs
UserManagement.Domain/Exceptions/: BusinessException.cs
UserManagement.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
UserManagement.Domain/ValueObjects/: Document.cs  Email.cs  FullName.cs
UserManagement.Infraestructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Data/: UnitOfWork.cs  UserManagementDbContext.cs  UserManagementDbContextFactory.cs
UserManagement.Infrastructure/Mediator/: Mediator.cs
UserManagement.Infrastructure/Migrations/: 20251209035313_InitialCreate.Designer.cs  20251209035313_InitialCreate.cs  UserManagementDbContextModelSnapshot.cs
UserManagement.Infrastructure/Repositories/: UserRepository.cs
